{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlowerShop;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=postgresserver;Port=5432;Database=postgres;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
